{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SZqQU4ANz8HUYVSciH8s9",
      "type": "rectangle",
      "x": -331.95986891483255,
      "y": 2.2052194910220493,
      "width": 301.73866009075755,
      "height": 175.93537745379084,
      "angle": 0.01468010515151974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 244856458,
      "version": 440,
      "versionNonce": 1073789386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9g8A4jj2DDM6so0ugRU4"
        },
        {
          "id": "2zsNY9ekkjEtP80DgPIW4",
          "type": "arrow"
        },
        {
          "id": "zGE6xG16_Kh_OVHXAd48a",
          "type": "arrow"
        }
      ],
      "updated": 1681212572924,
      "link": null,
      "locked": false
    },
    {
      "id": "g9g8A4jj2DDM6so0ugRU4",
      "type": "text",
      "x": -276.08743370587956,
      "y": 45.49008706499423,
      "width": 189.99378967285156,
      "height": 89.36564230584648,
      "angle": 0.01468010515151974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2107316170,
      "version": 691,
      "versionNonce": 1222123478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212572924,
      "link": null,
      "locked": false,
      "text": "CloudFare \nPages",
      "fontSize": 35.74625692233859,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "SZqQU4ANz8HUYVSciH8s9",
      "originalText": "CloudFare Pages",
      "lineHeight": 1.25
    },
    {
      "id": "I6uGZsxFiyIpH65ZOvwlp",
      "type": "rectangle",
      "x": 260.0890095572536,
      "y": -39.93386070867018,
      "width": 486,
      "height": 654,
      "angle": 0.0002722280198366178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1134446998,
      "version": 1655,
      "versionNonce": 1085799702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uk1GfG-GdUBELzvpGLIeE"
        },
        {
          "id": "2zsNY9ekkjEtP80DgPIW4",
          "type": "arrow"
        },
        {
          "id": "wF6dTRrpt3grKQnbP22zm",
          "type": "arrow"
        },
        {
          "id": "P1nwMgfqZUz8aWhrOkWxb",
          "type": "arrow"
        }
      ],
      "updated": 1681212274419,
      "link": null,
      "locked": false
    },
    {
      "id": "uk1GfG-GdUBELzvpGLIeE",
      "type": "text",
      "x": 348.6146748404567,
      "y": -34.93386070867018,
      "width": 308.94866943359375,
      "height": 52.35589213811303,
      "angle": 0.0002722280198366178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 376243594,
      "version": 2231,
      "versionNonce": 770021718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212033856,
      "link": null,
      "locked": false,
      "text": "Express Server",
      "fontSize": 41.88471371049042,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": "I6uGZsxFiyIpH65ZOvwlp",
      "originalText": "Express Server",
      "lineHeight": 1.25
    },
    {
      "id": "JvS0KU5taCdikeVnvRFde",
      "type": "rectangle",
      "x": 1218.6001446379448,
      "y": -16.313907645561926,
      "width": 507,
      "height": 653,
      "angle": 0.01468010515151974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1292288778,
      "version": 370,
      "versionNonce": 112228746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LaxHjkDBQQL2BzxSnlfYf"
        },
        {
          "id": "wF6dTRrpt3grKQnbP22zm",
          "type": "arrow"
        }
      ],
      "updated": 1681212687071,
      "link": null,
      "locked": false
    },
    {
      "id": "LaxHjkDBQQL2BzxSnlfYf",
      "type": "text",
      "x": 1253.1516125334526,
      "y": -11.313907645561926,
      "width": 437.8970642089844,
      "height": 47.184232191192415,
      "angle": 0.01468010515151974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 681698314,
      "version": 491,
      "versionNonce": 218583766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212676249,
      "link": null,
      "locked": false,
      "text": "MongoDB Atlas Cluster",
      "fontSize": 37.74738575295393,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": "JvS0KU5taCdikeVnvRFde",
      "originalText": "MongoDB Atlas Cluster",
      "lineHeight": 1.25
    },
    {
      "id": "8mrdwGTe_gIDlTlTPn_nW",
      "type": "rectangle",
      "x": 1180,
      "y": -60,
      "width": 580,
      "height": 780.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1762410890,
      "version": 249,
      "versionNonce": 1345582602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bTBZ2rK8ewj9_da-imqNy",
          "type": "arrow"
        },
        {
          "id": "P1nwMgfqZUz8aWhrOkWxb",
          "type": "arrow"
        }
      ],
      "updated": 1681212702971,
      "link": null,
      "locked": false
    },
    {
      "id": "2UgtuHQdFlIJkr5Ck5QGe",
      "type": "rectangle",
      "x": 1240,
      "y": 240,
      "width": 463.61524676315753,
      "height": 220.5911254760185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 442899478,
      "version": 413,
      "versionNonce": 1224966422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKp5RYB9W6vlqio7Ju2yt"
        }
      ],
      "updated": 1681212688894,
      "link": null,
      "locked": false
    },
    {
      "id": "JKp5RYB9W6vlqio7Ju2yt",
      "type": "text",
      "x": 1256.8495545339224,
      "y": 271.9504854744756,
      "width": 429.9161376953125,
      "height": 156.69015452706728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1848827862,
      "version": 651,
      "versionNonce": 1539392330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212688894,
      "link": null,
      "locked": false,
      "text": "Document Store for \nUser data, Blog \nContent and Images",
      "fontSize": 41.78404120721794,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 141,
      "containerId": "2UgtuHQdFlIJkr5Ck5QGe",
      "originalText": "Document Store for User data, Blog Content and Images",
      "lineHeight": 1.25
    },
    {
      "id": "xn-Zu0iWo_hhawKJydl6u",
      "type": "rectangle",
      "x": -400,
      "y": -60,
      "width": 440,
      "height": 760,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1035507094,
      "version": 279,
      "versionNonce": 387061334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iAii1-ui9zrF0JgFhsmHo",
          "type": "arrow"
        }
      ],
      "updated": 1681212799254,
      "link": null,
      "locked": false
    },
    {
      "id": "hPerLhus8jTUNNqZi-lq-",
      "type": "rectangle",
      "x": -340,
      "y": 401.1884796125843,
      "width": 306.962516073145,
      "height": 207.44496664360364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 615363978,
      "version": 221,
      "versionNonce": 1698713418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0Bs_xioLWNavucZRpYRF"
        },
        {
          "id": "zGE6xG16_Kh_OVHXAd48a",
          "type": "arrow"
        }
      ],
      "updated": 1681212572924,
      "link": null,
      "locked": false
    },
    {
      "id": "C0Bs_xioLWNavucZRpYRF",
      "type": "text",
      "x": -293.5537837725095,
      "y": 419.00394935608347,
      "width": 214.07008361816406,
      "height": 171.81402715660533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351114570,
      "version": 392,
      "versionNonce": 1227268694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212572924,
      "link": null,
      "locked": false,
      "text": "Static \nFrontend \nAssets",
      "fontSize": 45.81707390842809,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 155,
      "containerId": "hPerLhus8jTUNNqZi-lq-",
      "originalText": "Static Frontend Assets",
      "lineHeight": 1.25
    },
    {
      "id": "zGE6xG16_Kh_OVHXAd48a",
      "type": "arrow",
      "x": -198.7580647473048,
      "y": 202.04577957495385,
      "width": 4.671311992987707,
      "height": 186.52780211681616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 493066198,
      "version": 1089,
      "versionNonce": 1213954582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212573423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.671311992987707,
          186.52780211681616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZqQU4ANz8HUYVSciH8s9",
        "focus": 0.13266567866515824,
        "gap": 24.15248005992882
      },
      "endBinding": {
        "elementId": "hPerLhus8jTUNNqZi-lq-",
        "focus": -0.029821556287941947,
        "gap": 12.614897920814258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u0RCR2U-de2wf_KLoIqIE",
      "type": "rectangle",
      "x": 240,
      "y": -60,
      "width": 640,
      "height": 760,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 852424842,
      "version": 1399,
      "versionNonce": 6871958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mk5QpTUOWcwbXpqp1cJJM"
        },
        {
          "id": "iAii1-ui9zrF0JgFhsmHo",
          "type": "arrow"
        }
      ],
      "updated": 1681212799254,
      "link": null,
      "locked": false
    },
    {
      "id": "Mk5QpTUOWcwbXpqp1cJJM",
      "type": "text",
      "x": 280.7613220214844,
      "y": 642.6339142153892,
      "width": 558.4773559570312,
      "height": 52.36608578461081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1144767318,
      "version": 1349,
      "versionNonce": 23479882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212161026,
      "link": null,
      "locked": false,
      "text": "Render Node Runtime PaaS",
      "fontSize": 41.89286862768865,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 37,
      "containerId": "u0RCR2U-de2wf_KLoIqIE",
      "originalText": "Render Node Runtime PaaS",
      "lineHeight": 1.25
    },
    {
      "id": "1CCdvMPwFaG2_f6UV6uNy",
      "type": "rectangle",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 754713174,
      "version": 244,
      "versionNonce": 51841110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbIRo24lpnUtnA42kFyYh"
        },
        {
          "id": "bTBZ2rK8ewj9_da-imqNy",
          "type": "arrow"
        },
        {
          "id": "7gRehiutiOGyICbdLlK9Z",
          "type": "arrow"
        }
      ],
      "updated": 1681212049187,
      "link": null,
      "locked": false
    },
    {
      "id": "qbIRo24lpnUtnA42kFyYh",
      "type": "text",
      "x": 410.2520217895508,
      "y": 47.5,
      "width": 179.49595642089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 871338634,
      "version": 233,
      "versionNonce": 2093850518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212023127,
      "link": null,
      "locked": false,
      "text": "Mongoose ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "1CCdvMPwFaG2_f6UV6uNy",
      "originalText": "Mongoose ",
      "lineHeight": 1.25
    },
    {
      "id": "bTBZ2rK8ewj9_da-imqNy",
      "type": "arrow",
      "x": 701.22056822729,
      "y": 80.48084889262537,
      "width": 477.77943177271004,
      "height": 0.4798445702574554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 605514582,
      "version": 731,
      "versionNonce": 1683199254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212702970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.77943177271004,
          -0.4798445702574554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CCdvMPwFaG2_f6UV6uNy",
        "gap": 1.2205682272899594,
        "focus": 0.21280388937926997
      },
      "endBinding": {
        "elementId": "8mrdwGTe_gIDlTlTPn_nW",
        "gap": 1,
        "focus": 0.6318611098298681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ebQUO5uorP4KjLG9Xk5e",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 420,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1376859926,
      "version": 105,
      "versionNonce": 154589974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qt1MnvVxv6gQhRXwQvhMl"
        },
        {
          "id": "7gRehiutiOGyICbdLlK9Z",
          "type": "arrow"
        }
      ],
      "updated": 1681212049187,
      "link": null,
      "locked": false
    },
    {
      "id": "qt1MnvVxv6gQhRXwQvhMl",
      "type": "text",
      "x": 305,
      "y": 377.5,
      "width": 131.0039520263672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 966072522,
      "version": 29,
      "versionNonce": 79624714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212040778,
      "link": null,
      "locked": false,
      "text": "Multer ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "1ebQUO5uorP4KjLG9Xk5e",
      "originalText": "Multer ",
      "lineHeight": 1.25
    },
    {
      "id": "LwyadojE1kZutQOAB5LWM",
      "type": "rectangle",
      "x": 460,
      "y": 280,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1777721942,
      "version": 22,
      "versionNonce": 817082966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGEk99R_5h58T6x-7s5cX"
        },
        {
          "id": "P1nwMgfqZUz8aWhrOkWxb",
          "type": "arrow"
        }
      ],
      "updated": 1681212307876,
      "link": null,
      "locked": false
    },
    {
      "id": "TGEk99R_5h58T6x-7s5cX",
      "type": "text",
      "x": 512.5980224609375,
      "y": 367.5,
      "width": 114.803955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10371594,
      "version": 12,
      "versionNonce": 454786954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212042776,
      "link": null,
      "locked": false,
      "text": "GridFS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "LwyadojE1kZutQOAB5LWM",
      "originalText": "GridFS",
      "lineHeight": 1.25
    },
    {
      "id": "7gRehiutiOGyICbdLlK9Z",
      "type": "arrow",
      "x": 500,
      "y": 220,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1443206678,
      "version": 14,
      "versionNonce": 1528668182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212051383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ebQUO5uorP4KjLG9Xk5e",
        "focus": -0.047619047619047616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1CCdvMPwFaG2_f6UV6uNy",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P1nwMgfqZUz8aWhrOkWxb",
      "type": "arrow",
      "x": 681.0556265749535,
      "y": 442.5510920146526,
      "width": 497.9443734250465,
      "height": 2.545979035830669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1832090762,
      "version": 166,
      "versionNonce": 244089430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212702970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497.9443734250465,
          -2.545979035830669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LwyadojE1kZutQOAB5LWM",
        "gap": 1.0556265749535214,
        "focus": 0.48044275257536523
      },
      "endBinding": {
        "elementId": "8mrdwGTe_gIDlTlTPn_nW",
        "gap": 1,
        "focus": -0.31067520572341606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UXODXs7uZwRp84SthUljB",
      "type": "text",
      "x": 940,
      "y": 20,
      "width": 123.40798950195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799279946,
      "version": 24,
      "versionNonce": 1222517514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212813533,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25
    },
    {
      "id": "o-2J5CRFKtQWS2_XNzJpy",
      "type": "text",
      "x": 960,
      "y": 380,
      "width": 123.40798950195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865638218,
      "version": 23,
      "versionNonce": 514736854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212811413,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25
    },
    {
      "id": "ZGDWo7PFbqPH2q4IJAPJw",
      "type": "text",
      "x": -320,
      "y": 640,
      "width": 320,
      "height": 54.171198544104946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 269712202,
      "version": 51,
      "versionNonce": 1198868554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212625435,
      "link": null,
      "locked": false,
      "text": "CloudFare CDN",
      "fontSize": 43.336958835283966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.99999999999999,
      "containerId": null,
      "originalText": "CloudFare CDN",
      "lineHeight": 1.25
    },
    {
      "id": "noA9lMK0GEe-kGQ2i6j6r",
      "type": "text",
      "x": 1400,
      "y": 660,
      "width": 179.8919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310475658,
      "version": 11,
      "versionNonce": 174346646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212718333,
      "link": null,
      "locked": false,
      "text": "AWS IaaS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "AWS IaaS",
      "lineHeight": 1.25
    },
    {
      "id": "iAii1-ui9zrF0JgFhsmHo",
      "type": "arrow",
      "x": 40,
      "y": 60,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2046016202,
      "version": 14,
      "versionNonce": 729915914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212799254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xn-Zu0iWo_hhawKJydl6u",
        "focus": -0.6842105263157895,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u0RCR2U-de2wf_KLoIqIE",
        "focus": 0.6842105263157895,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MrJLhzpZ9PR4OINam84NA",
      "type": "text",
      "x": 80,
      "y": 0,
      "width": 123.40798950195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 525608842,
      "version": 8,
      "versionNonce": 1918382410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681212807447,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}